<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            height: 5555px;
        } */
         ul{
            /* background-color: red; */
         }
        li{
            /* display: inline; */
            list-style: square inside url(images.png);
        }
        header{
            background-color: aqua;
            color: black;
            height: 70px;
           
            
        }
        p{
            text-align: center;
            border: 2px solid rgb(55, 0, 255);
        }
        .container{
            background-color:crimson;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 20px;
            width: 20px;
            background-color: rgb(241, 247, 63);
            position: relative;
            left: 751px;
            bottom: 55px;
            font-size: 10px;
            }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(177, 67, 173);
            position: relative;
            
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(241, 247, 63);
            /* position: absolute;
           
            /* position: relative; */
            /* bottom: 0;
            left: 0; 
            position: fixed; */
            position: sticky;
            top: 0;
            z-index: 10;
            
        }
            
        
    

    </style>
</head>
<body>
    <header>
        <nav><ul>
            <li>home</li>
            <li>abot</li>
            <li>contact</li></ul></nav>
    </header>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod voluptatum rem porro atque sequi perferendis? Quia, optio nemo vero, quaerat, adipisci assumenda commodi sint molestiae natus obcaecati impedit nihil?</p>
    <div class="box">like
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam itaque repudiandae soluta vel similique ipsum     aliquam aut! Cumque velit dignissimos mollitia nulla ea accusantium eveniet laudantium odit similique aliquam!</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat, a quisquam dolorum magni alias placeat,     optio temporibus illum porro, consequatur dolores veritatis error amet. Qui aperiam consectetur eveniet incidunt fuga at debitis     molestias.</div></div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
    </body>
    </html>