<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 5px slateblue solid;
            align-content: space-between;
            flex-wrap: wrap;
            flex-flow: column wrap;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            /* flex-basis: 200px; */
            /* flex-grow:2 ; */
            /* flex-shrink: 3; */
            /* align-self: center; */
            /* align-self: stretch; */
            /* flex: grow sink 200px; */
            background-color: red;
            /* order: 5; */
        }
        #flex-item-2{
            background-color:yellow;
        }
        #flex-item-3{
            background-color: green;
        }
        #flex-item-4{
            background-color: skyblue;
        }
        #flex-item-5{
            background-color: crimson;
        }
        #flex-item-6{
            background-color: gold;
        }
        #flex-item-7{
            background-color: violet;
        }
        video#flex-item-8{
            background-color: orange;
        }

        #flex-item-9{
            background-color: greenyellow;
        }
        #flex-item-10{
            background-color: blue;
        }
        
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
    
</body>
</html>