<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Rubik:ital,wght@0,300..900;1,300..900&family=Wittgenstein&display=swap" rel="stylesheet">


    <style>
        .box1{
            width: 431px;
            height:374px;
            background-color: pink;
            display: inline-block;
        }
        .box2{
            width: 431px;
            height:374px;
            background-color: skyblue;
            display: inline-block;
            text-align: center;
        }
        p{
            background-color: blue;
            width: 734px;
            height: 555px;
            color: aliceblue;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 30px;
            font-size: 20px;
            font-family: "Ga Maamli", sans-serif;
            

        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum, voluptatem necessitatibus, ipsam iure id alias beatae voluptatum, molestias fugiat ad officiis rem similique minima. Tenetur at, ad ratione dolorem reprehenderit necessitatibus ducimus ab!</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quos magni earum, fuga incidunt unde totam temporibus corrupti facere eos at! Ad non totam dolorem reprehenderit ducimus quasi ex itaque odit, illum, dolor suscipit quas odio sed! Ipsa qui aperiam aliquam. Sapiente earum suscipit itaque.</div>
    <p>This is a nice girl Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure hic autem vel. A laboriosam facere eligendi, labore hic dolorem vitae atque dignissimos quas dolorum itaque perferendis doloremque sint. Eum!
    </p>
</body>
</html>