<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: rgb(102, 2, 102);
            color: white;
            
            
        }
        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
            margin: 25px 14px;
            font-size: 20px;
        }
        .navbar  ul li {
           display: inline;
        }
        
        .right{
            width: 50%;
            background: crimson;
            display: inline-block;
            height: 90vh;
        }
        .left{
            width: 50%;
            display: inline-block;
            height: 90vh;
            background-color: aqua;
            /* display: none;
            display: hidden; */
        
        }
        footer{
            font-family: "Baloo Bhaijaan 2", sans-serif;
            background-color: black;
            color:rgb(232, 239, 12);
            padding: 34px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="navbar">
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
         </ul>
    </div>
    <div class="right">Lorem, ipsum dolor.
    </div><div class="left">Lorem, ipsum dolor.</div>
    <footer>copyright &copy: on this practice set</footer>
    
</body>
</html>