<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box {
            width: 300px;
            height: 300px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid red;
            background-color: black; 
            /* animation-name: widthAnimate;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out ; */
        animation: widthAnimate 2s ease-in-out 0.5s 4 alternate-reverse ;
        }
        .img{
            
            animation: widthAnimate 3s ease-in-out 0.5s 4 alternate-reverse ;
            
       }
        
        @keyframes widthAnimate {
            from{
                widht:330px
                height:300px
            }
            to{
                width: 580px;
                height: 600px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmDyDFzaNRwPMyLUZKnQI8RPPcVRyH4rcwHA&s" width="340px"height="200px">   
        </div>
       
        
    </div>
</body>
</html>