<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress {
            background-color: red;
            height: 5px;
            animation: load 1s ease-in-out 1;
        }
        .img {
            display: block;
            margin: auto;
        }
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 122px;
            background-color: black;
        }
        main {
            height: 899px;
            background-color: blue;
        }
        .slider {
            background-color: white;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1, .img2, .img3 {
            transition: transform 1s ease-in-out;
        }
        .img1 {
            animation: slide1 1s 3s forwards;
        }
        .img2 {
            animation: slide2 1s 3s forwards;
        }
        .img3 {
            transform: translate(0);
        }
        @keyframes slide1 {
            0% {
                transform: translate(0);
            }
            100% {
                transform: translate(92vw);
            }
        }
        @keyframes slide2 {
            0% {
                transform: translate(0);
            }
            100% {
                transform: translate(85vw);
            }
        }
        @keyframes load {
            0% {
                width: 0;
            }
            50% {
                width: 40vw;
            }
            100% {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="https://www.w3schools.com/cSS/img_5terre.jpg" alt="">
            <img class="img2" src="https://www.w3schools.com/cSS/img_5terre.jpg" alt="">
            <img class="img3" src="https://www.w3schools.com/cSS/img_5terre.jpg" alt="">
        </div>
    </main>
</body>
</html>
