<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height: 1744px;
            
            border:2px solid hwb(351 10% 9%);
            color: white;
            /* background-image: url(images.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
            background-attachment: fixed; */
            /* background-position: top center ; */
            /* background-image: url(images.jpeg); */
            background: red  url(images.jpeg) no-repeat scroll center;
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eaque similique repellat ipsum doloremque at nemo laudantium perferendis consequuntur fugit, provident harum, corrupti sequi reprehenderit repudiandae molestiae ipsa mollitia facilis est suscipit pariatur quas?</div>
</body>
</html>