<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: blueviolet;
            margin: 30px;
            height: 2320px;
            width: 233px;
            border: 2px solid greenyellow;
        }
        .box2{
            background-color: greenyellow;
            height: 20px;
            width: 100px;
            padding: 6px;
            border: 5px solid blueviolet;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ex aperiam dolorem iusto mollitia doloremque aut eos commodi dolorum, quibusdam, esse possimus, voluptate optio iste voluptatum cum! Provident error ex dolor, sunt ratione eveniet.</div>
    <div class="box2"></div>
</body>
</html>