<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
         padding: 0;}
        header{
            border: 2px solid violet;
            height: 60px;
            background-color: black;
            color:aqua;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: greenyellow;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
        
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit obcaecati debitis saepe quas commodi atque velit quo, repudiandae, sint recusandae exercitationem ullam. Praesentium tempore soluta dolores. Modi minima voluptatibus fuga atque corrupti placeat?

    </div>
    <footer>
        <p class="center"> Copyright &copy: sportsmania007</p>
    </footer>
</body>
</html>