<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        ul{
            padding: 34px;
        }
        header{
            background-color: black;
            color: aqua;
            height: 15vh;
        }
        .left{
            height: 80vh;
            float: left;
            width: 40vw;
            background-color: chartreuse;
            
        }
        .right{
            height: 80vh;
            float: right;
            background-color: blueviolet;
            width: 40vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="con">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum illum expedita reiciendis non cum corrupti, nisi, quasi aliquam blanditiis nobis numquam alias!</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum eligendi veritatis. Explicabo nemo, architecto repellendus minus consequuntur neque accusamus itaque amet esse enim ullam, laboriosam fugiat eligendi culpa aliquam nostrum natus deserunt ipsa?
        </div>
    </div>

    
</body>
</html>